spring.application.name=myapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=App
info.app.description=Test App
info.app.version=1.0.0