spring.application.name=demo

# Turn off springboot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Debug log for AOP
logging.level.org.springframework.aop=DEBUG
