spring.application.name=myapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.info.env.enabled=false

info.app.name=App
info.app.description=Test App
info.app.version=1.0.0

# Define properties

coach.name=Mickey Mouse
team.name=The Mouse Club














